uri_1=http://porssi.arvopaperi.fi/arvopaperi/site/list.page?magic=%28cc%20%28page%20finshares%29%20%28submenu%20all%29%29
xpath_1=//table/tr[@class='even' or @class='odd' or @class=' even']
class_1=com.stt.portfolioupdater.TalentumStockQuoteFetcher
ignorevolume_1=true

uri_2=http://www.seligson.fi/suomi/rahastot/FundValues_FI.html
xpath_2=//table[@border='0' and @cellspacing='1' and @width='630' and @align='left']/tr
class_2=com.stt.portfolioupdater.SeligsonQuoteFetcher
ignorevolume_2=true

uri_3=
xpath_3=HM-B.ST,HMB,SEK;AZN.ST,AZN,SEK;KO,KOO,USD;JNJ,JNJ,USD;AEM,AEM,USD;GE,GEE,USD;PG,PGG,USD;PM,PMM,USD;DEO,DEO,USD;EWZ,EWZ,USD;GOOG,GOOG,USD;MSFT,MSFT,USD;NEM,NEM,USD;WMT,WMT,USD;GDX,GDX,USD;GLD,GLD,USD;SLV,SLV,USD;BRK-B,BRKB,USD;MO,MO,USD;POT,POT,USD;O,O,USD;IBM,IBM,USD;KMI,KMI,USD;PSEC,PSEC,USD;BUD,BUD,USD;UN,UN,USD;XOM,XOM,USD;PFF,PFF,USD;ASHR,ASHR,USD;VTI,VTI,USD;VNM,VNM,USD;STAG,STAG,USD;GILD,GILD,USD;VTR,VTR,USD;HCP,HCP,USD;DXET.DE,DXET,EUR;IS3N.DE,IS3N,EUR;EUNL.DE,EUNL,EUR;XDUK.DE,XDUK,EUR;SXR8.DE,SXR8,EUR;VGK,VGK,USD;CNDA,CNDA,USD;DBXV.DE,DBXV,EUR;DBX6.DE,DBX6,EUR;OHI,OHI,USD
class_3=com.stt.portfolioupdater.YahooQuoteFetcher
ignorevolume_3=false

uri_4=http://porssi.arvopaperi.fi/arvopaperi/site/funds.page?magic=%28cc%20%28page%20funds%29%20%28submenu%20funds%29%20%28type%207%29%20%28company%20Tm9yZGVhIFJhaGFzdG95aHRp9iBTdW9taSBPeQ==%29%20%28free%20%29%20%28search%20true%29%29
xpath_4=//table[@class='listtable_grey' and @cellspacing='0']/tr
class_4=com.stt.portfolioupdater.TalentumFundQuoteFetcher
ignorevolume_4=true

uri_5=http://porssi.arvopaperi.fi/arvopaperi/site/funds.page?magic=%28cc%20%28page%20funds%29%20%28submenu%20funds%29%20%28type%2012%29%20%28company%20Tm9yZGVhIFJhaGFzdG95aHRp9iBTdW9taSBPeQ==%29%20%28free%20%29%20%28search%20true%29%29
xpath_5=//table[@class='listtable_grey' and @cellspacing='0']/tr
class_5=com.stt.portfolioupdater.TalentumFundQuoteFetcher
ignorevolume_5=true

#Suomi
uri_6=http://www.morningstar.fi/fi/funds/snapshot/snapshot.aspx?id=F00000TH8W
xpath_6=//div[@id='overviewQuickstatsDiv']/table[@border='0']/tr[2]
class_6=com.stt.portfolioupdater.MorningstarQuoteFetcher
ignorevolume_6=true
name_6=Nordnet superrahasto suomi

#Norja
uri_7=http://www.morningstar.fi/fi/funds/snapshot/snapshot.aspx?id=F00000TH8U
xpath_7=//div[@id='overviewQuickstatsDiv']/table[@border='0']/tr[2]
class_7=com.stt.portfolioupdater.MorningstarQuoteFetcher
ignorevolume_7=true
name_7=Nordnet superrahasto norja

#Ruotsi
uri_8=http://www.morningstar.fi/fi/funds/snapshot/snapshot.aspx?id=F000002J6V
xpath_8=//div[@id='overviewQuickstatsDiv']/table[@border='0']/tr[2]
class_8=com.stt.portfolioupdater.MorningstarQuoteFetcher
ignorevolume_8=true
name_8=Nordnet superrahasto ruotsi

#Tanska
uri_9=http://www.morningstar.fi/fi/funds/snapshot/snapshot.aspx?id=F00000TH8X
xpath_9=//div[@id='overviewQuickstatsDiv']/table[@border='0']/tr[2]
class_9=com.stt.portfolioupdater.MorningstarQuoteFetcher
ignorevolume_9=true
name_9=Nordnet superrahasto tanska

#Seligson OMX25 ETF
uri_10=http://porssi.arvopaperi.fi/arvopaperi/site/funds.page?magic=%28cc%20%28page%20funds%29%20%28submenu%20funds%29%20%28type%200%29%20%28company%20U2VsaWdzb24gJiBDbyBSYWhhc3RveWh0afYgT3lq%29%20%28free%20%29%20%28search%20true%29%29
xpath_10=//table[@class='listtable_grey' and @cellspacing='0']/tr
class_10=com.stt.portfolioupdater.TalentumFundQuoteFetcher
ignorevolume_10=true

# First North
uri_11=http://porssi.arvopaperi.fi/arvopaperi/site/list.page?magic=%28cc%20%28page%20finshares%29%20%28submenu%20firstnorth%29%29
xpath_11=//table/tr[@class='even' or @class='odd' or @class=' even']
class_11=com.stt.portfolioupdater.TalentumStockQuoteFetcher
ignorevolume_11=true
